<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:padding="5dp"
        android:src="@drawable/user_avatar2"
        app:civ_border_color="#FF000000" />

    <LinearLayout
         android:layout_width="200dp"
         android:layout_height="76dp"
         android:gravity="center_vertical"
         android:padding="5dp"
         android:orientation="vertical">

         <TextView
             android:id="@+id/txtUserName"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="User Name"
             android:textStyle="bold"
             android:textSize="20sp"
             android:textColor="@color/black"
             />


         <TextView
             android:id="@+id/txtLastMessage"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:text="Last message here..."
             android:textColor="@color/black"
             />

     </LinearLayout>


    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Online"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/google_green"/>





</LinearLayout>